<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .element{
            height: 40vh;
            width: 40vh;
        }
        #element1{
            width: 100vw;
            height: 25vh;
            background-color: aqua;

        }
        #element2{
            position: fixed;
            top: 150px;
            left: 150px;
            height: 20vh;
            width: 20vh;
            border-radius: 50%;

            background-color: brown;
            
        }
    </style>
</head>
<body>

    <div id="element1" class="element"></div>
    
    <div id="element2" class="element"></div>
    <div</div>





    <script type="module" src="FluxAPI/FluxMethods.mjs"></script>
    <script type="module" src="FluxAPI/FluxRequest.mjs"></script>
    <script type="module" src="/FluxyV1/FluxAPI/lib/test.mjs"></script>
</body>
</html>